.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 362px);
  grid-auto-rows: 362px;
  gap: 20px 17px;
  max-width: 880px;
  margin: 0 auto;
  padding: 50px 19px 0;
}

@media (max-width: 917px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 362px);
    justify-items: center;
  }
}

@media (max-width: 618px) {
  .elements {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 362px);
    padding-top: 35px;
  }
}
